# kotlin-todo

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.redis.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: Dockerfile  README.md  build.gradle.kts  docker-compose.postgres.yml  docker-compose.yml
app-spring/: Dockerfile  README.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml
app-spring/src/integrationTest/kotlin/: karate-config.js
app-spring/src/integrationTest/kotlin/changenotification/: ChangeNotificationTest.kt  MockQueueConsumer.kt  change-notification.feature
app-spring/src/integrationTest/kotlin/end2end/: ApiTest.kt
app-spring/src/main/kotlin/spring/: ApplicationConfig.kt  SpringApplication.kt  TodoChangeNotificationService.kt  TodoController.kt  TodoDBService.kt  TodoRepository.kt
app-spring/src/main/resources/: application-local.properties  application.properties  application.yml
app-spring/src/test/kotlin/spring/: TodoChangeNotificationServiceTest.kt  TodoDBServiceTest.kt
app-spring/src/test/kotlin/todo/: AbstractTodoPersistenceTest.kt
app-spring/src/test/resources/sql/: init-db.sql
app-test/: README.md  build.gradle.kts
app-test/src/main/kotlin/: todo-mark-done.feature
app-test/src/main/kotlin/end2end/: todo-crud.feature  todo-list-all.feature  todo-toggle-done.feature
app/src/integrationTest/kotlin/end2end/: ApiTest.kt
app/src/main/kotlin/app/: App.kt  AppBuilder.kt
app/src/main/kotlin/controller/: Controller.kt
app/src/main/kotlin/persistence/exposed/: ExposedTodoPersistence.kt  TTasks.kt
app/src/test/kotlin/persistence/: RedisTodoPersistenceTest.kt
app/src/test/kotlin/persistence/exposed/: PostgresTodoPersistenceTest.kt
domain/: build.gradle.kts
domain-test/: build.gradle.kts
domain-test/src/main/kotlin/todo/: AbstractTodoPersistenceTest.kt
domain/src/main/kotlin/todo/: ChangeNotification.kt  TodoDomain.kt  TodoPersistence.kt
domain/src/test/kotlin/todo/: TodoDomainTest.kt
event-history/: README.md  build.gradle.kts
event-history/src/main/kotlin/: Main.kt
event-history/src/main/kotlin/history/: App.kt  AppBuilder.kt
event-history/src/main/kotlin/history/controller/: EventController.kt  InMemoryEventSource.kt  TodoController.kt
event-history/src/main/kotlin/history/domain/: EventSource.kt  HistoryDomain.kt  InMemoryEventSource.kt  TodoDomain.kt
event-history/src/test/kotlin/history/domain/: TodoDomainTest.kt
src/integrationTest/kotlin/: karate-config.js  todo-mark-done.feature
src/integrationTest/kotlin/end2end/: todo-create-fail.feature  todo-list-all.feature  todo-toggle-done.feature
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/app/: App.kt  AppBuilder.kt
src/main/kotlin/controller/: Controller.kt
src/main/kotlin/persistence/: InMemoryTodoPersistence.kt  RedisTodoPersistence.kt
src/main/kotlin/persistence/exposed/: ExposedTodoPersistence.kt  TTasks.kt
src/main/kotlin/todo/: TodoDomain.kt  TodoPersistence.kt
src/test/kotlin/: FunctionalTest.kt  todo-create.feature
src/test/kotlin/end2end/: ApiTest.kt  todo-api.feature  todo-create.feature  todo-crud.feature  todo-delete.feature  todo-mark-done.feature  todo-toggle-done.feature  todo-unmark-done.feature
src/test/kotlin/persistence/: AbstractTodoPersistenceTest.kt  RedisTodoPersistenceTest.kt
src/test/kotlin/persistence/exposed/: PostgresTodoPersistenceTest.kt
src/test/kotlin/todo/: AbstractTodoPersistenceTest.kt
