plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
    id 'application'
}

group 'zeng.lawrence'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    javalinVerison = '5.5.0'
    openapiVersion = '5.4.2'
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/kotlin')
            exclude '**/*.kt'
        }
    }
}

dependencies {

    // annotation processor
    kapt("io.javalin.community.openapi:openapi-annotation-processor:$openapiVersion")

    implementation("io.javalin:javalin-bundle:${javalinVerison}")
    implementation("io.javalin.community.openapi:javalin-openapi-plugin:${openapiVersion}")
    implementation("io.javalin.community.openapi:javalin-swagger-plugin:${openapiVersion}")
    implementation 'redis.clients:jedis:4.3.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}